<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:layout_gravity="center_horizontal"
        android:text="Sound on"
        android:textColor="#ffbf00"
        android:textStyle="bold|italic"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText3"
        android:layout_gravity="center_horizontal"
        android:text="Vibrate off"
        android:textColor="#ffbf00"
        android:textStyle="bold|italic"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText4"
        android:layout_gravity="center_horizontal"
        android:text="Music on"
        android:textColor="#ffbf00"
        android:textStyle="bold|italic"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText5"
        android:layout_gravity="center_horizontal"
        android:text="Graphics high"
        android:textColor="#ffbf00"
        android:textStyle="bold|italic"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText6"
        android:layout_gravity="center_horizontal"
        android:text="Back"
        android:textColor="#ffbf00"
        android:textStyle="bold|italic"/>
</LinearLayout>